# GRPCAndFF4J

./: pom.xml
src/main/java/com/example/grpc/: GrpcApplication.java  TesteFF4J.java  User.java  userGrpc.java
src/main/java/com/example/grpc/config/: CORSConfig.java  FF4JConfiguration.java  FF4JWebConfiguration.java  SwaggerConfig.java
src/main/java/com/example/grpc/user/: UserService.java
src/main/resources/: application.properties  ff4j-features.xml  user.proto
src/test/java/com/example/grpc/: GrpcApplicationTests.java
