server.port=8080
server.contextPath=/

spring.application.name=Sample FF4J SpringBoot
info.group: org.ff4j.samples
info.artifact: ff4j-sample-springboot
info.name: Sample FF4J SpringBoot
info.version: 1.6.5

# Sample Configuration from SpringBoot => FF4J
security.user.name=ff4j
security.user.password=ff4j

logging.level.org.thymeleaf=TRACE